; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "RustPlayer"
#define MyAppVersion "1.1.0-2"
#define MyAppPublisher "Kingtous"
#define MyAppURL "https:/kingtous.cn"
#define MyAppExeName "RustPlayer.exe"
#define MSYS2 "C:\msys64\mingw64"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DF52D5F1-364E-4810-82C6-1D5BAC310B85}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=rustplayer-setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "target\release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; deps
Source: "{#MSYS2}\bin\avformat-58.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\avcodec-58.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\avutil-56.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\swresample-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libbluray-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libbz2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libgme.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libiconv-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libgnutls-30.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libmodplug-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\librtmp-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libsrt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libcairo-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libaom.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libssh.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libcelt0-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libdav1d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libxml2-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libglib-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libgobject-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libgsm.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libintl-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\liblzma-5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libmfx-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libmp3lame-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libopencore-amrnb-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libopencore-amrwb-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libopenjp2-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libvulkan-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libopus-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libspeex-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\librsvg-2-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\rav1e.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libSvtAv1Enc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libtheoradec-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libtheoraenc-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libvorbis-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libvorbisenc-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libvpx-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libwebp-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libwebpmux-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libx264-164.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libx265.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\xvidcore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libsoxr.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libfreetype-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libgmp-10.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libhogweed-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libidn2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libnettle-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libp11-kit-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libtasn1-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libunistring-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libcrypto-1_1-x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libfontconfig-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libpixman-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libpng16-16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libffi-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libpcre-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libssp-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libcairo-gobject-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libgdk_pixbuf-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libpango-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libgio-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libpangocairo-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libogg-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libgomp-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libbrotlidec.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libharfbuzz-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libexpat-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libgmodule-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libfribidi-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libthai-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libpangoft2-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libpangowin32-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libbrotlicommon.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libgraphite2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MSYS2}\bin\libdatrie-1.dll"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

